
PORT=5000
DB_URL=mongodb...

JWT_SECRET=Enter your secrect key
NODE_ENV=development
CLOUDINARY_NAME=enter your coudinary name
CLOUDINARY_API_KEY=enter your cloudinary api key
CLOUDINARY_API_SECRET=enter your cloudinary api secret